<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Кроссы — и точка</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
</head>

<body>
<header class="header">
<div class="header_logo"><a href="#"><img alt="logo.svg" src="images/logo.svg"></a></div>
<ul class="header_elements">
<li class="header_elements"><a href="#" class="header_link">💬 TG</a></li>
<li class="header_elements"><a href="#" class="header_link">😊 VK</a></li>
<li class="header_elements"><a href="#" class="header_link">📺 YouTube</a></li>
</ul>
</header>

<main>
<h2 class="text">Коллекция. {октябрь:2023}</h2>
<div class="sneakers_items">

<div class="sneakers_line">
<div class="sneakers_item">
<img alt="sneakers_image" src="images/sneaker1.png" class="sneakers_image"> 
  <div class="sneakers_description">
<h3 class="sneakers_title">Nike Air Max Plus</h3>
<p class="sneakers_text">Patta FC Barcelona Culers del Món</p>
  </div>
</div>

<div class="sneakers_item">
<img alt="sneakers_image" src="images/sneaker2.png" class="sneakers_image">
  <div class="sneakers_description">
<h3 class="sneakers_title">Jordan 1 Retro High OG SP</h3>
<p class="sneakers_text">Union LA Bephies Beauty Supply Summer of ‘96</p>
  </div>
</div>

<div class="sneakers_item">
<img alt="sneakers_image" src="images/sneaker3.png" class="sneakers_image">
  <div class="sneakers_description">
<h3 class="sneakers_title">adidas Campus 00s</h3>
<p class="sneakers_text">Core Black</p>
  </div>
</div>
</div>

<div class="sneakers_line">
<div class="sneakers_item">
<img alt="sneakers_image" src="images/sneaker4.png" class="sneakers_image">
  <div class="sneakers_description">
<h3 class="sneakers_title">Converse Chuck Taylor All Star 70 Hi</h3>
<p class="sneakers_text">Comme des Garcons PLAY White</p>
  </div>
</div>

<div class="sneakers_item">
<img alt="sneakers_image" src="images/sneaker5.png" class="sneakers_image">
  <div class="sneakers_description">
<h3 class="sneakers_title">UGG Classic Ultra Mini Boot</h3>
<p class="sneakers_text">Chestnut (Women's)</p>
  </div>
</div>

<div class="sneakers_item">
<img alt="sneakers_image" src="images/sneaker6.png" class="sneakers_image">
  <div class="sneakers_description">
<h3 class="sneakers_title">New Balance 574 YURT</h3>
<p class="sneakers_text">Salehe Bembury Shark Skin</p>
  </div>
</div>
</div>

<div class="sneakers_line">
<div class="sneakers_item">
<img alt="csneakers_image" src="images/sneaker7.png" class="sneakers_image">
  <div class="sneakers_description">
<h3 class="sneakers_title">Nike Dunk Low SP</h3>
<p class="sneakers_text">Syracuse (2020/2022)</p>
  </div>
</div>

<div class="sneakers_item">
<img alt="sneakers_image" src="images/sneaker8.png" class="sneakers_image">
  <div class="sneakers_description">
<h3 class="sneakers_title">Jordan 1 Retro Low Golf</h3>
<p class="sneakers_text">Travis Scott Neutral Olive</p>
  </div>
</div>

<div class="sneakers_item">
<img alt="sneakers_image" src="images/sneaker9.png" class="sneakers_image">
  <div class="sneakers_description">
<h3 class="sneakers_title">adidas Yeezy Foam RNNR</h3>
<p class="sneakers_text">Stone Sage</p>
  </div>
</div>
</div>
</div>
</main>

 <footer class="footer">
     <div class="logo_footer">
<div class="footer_logo">
<img src="https://cdn.discordapp.com/attachments/1155224985934233694/1167784782814527568/logo_footer.png?ex=654f6354&is=653cee54&hm=0ea031e79ba6e3d542505aedf79dde036868acca0e96c0da8db4a13986babf06&"
alt="КРОССЫ И ТОЧКА.">

<nav class="nav">
<ul>
<li class="nav_items"><a href="#">💬 TG</a></li>
<li class="nav_items"><a href="#">😊 VK</a></li>
<li class="nav_items"><a href="#">📺 YouTube</a></li>
</ul>
</nav>
     </div>
</div>

<div class="foot_line">
<div class="border"></div>
<p class="lower_text">КРОССЫ И ТОЧКА ® 2023</p>
</div>



 </footer>
</body>
</html>